# tpami2021-pipelineruntimeprediction

./: .gitignore  README.md  build.gradle  response-letter.txt  settings.gradle
conf/: .gitignore  dbcon-rest-impala.conf  dbcon-rest.conf  evaluationTimeCalibrationModule.conf  log4j.xml
conf/experiments/defaultparams/: baselearner-parametrized-bayesnet.conf  baselearner-parametrized-decisiontable.conf  baselearner-parametrized-ibk.conf  baselearner-parametrized-j48.conf  baselearner-parametrized-jrip.conf  baselearner-variancecheck.conf  baselearner.conf  baselearner.conf.bak  metalearner-regression.conf  metalearner.conf  pipelines.conf  preprocessor.conf
conf/experiments/parametrized/: baselearner-parametrized-bayesnet.conf  baselearner-parametrized-decisiontable.conf  baselearner-parametrized-ibk.conf  baselearner-parametrized-j48.conf  baselearner-parametrized-jrip.conf  baselearner-parametrized-lmt.conf  baselearner-parametrized-logistic.conf  baselearner-parametrized-multilayerperceptron.conf  baselearner-parametrized-naivebayes.conf  baselearner-parametrized-oner.conf  baselearner-parametrized-part.conf  baselearner-parametrized-randomforest.conf  baselearner-parametrized-randomtree.conf  baselearner-parametrized-reptree.conf  baselearner-parametrized-simplelogistic.conf  baselearner-parametrized-smo.conf  baselearner-parametrized-votedperceptron.conf  metalearner-adaboostm1.conf  metalearner-logitboost.conf  metalearner-lwl.conf  metalearner-randomcommittee.conf  metalearner-randomsubspace.conf  pipelines.conf  preprocessor-bestfirst-cfssubseteval.conf  preprocessor-greedystepwise-cfssubseteval.conf  preprocessor-ranker-gainratioattributeeval.conf  preprocessor-ranker-infogainattributeeval.conf  preprocessor-ranker-onerattributeeval.conf  preprocessor-ranker-principalcomponents.conf  preprocessor-ranker-relieffattributeeval.conf  preprocessor-ranker-symmetricaluncertattributeeval.conf
gradle/wrapper/: gradle-wrapper.properties
python/: .gitignore  0 - Preprocessing.ipynb  00 - sql-compiler.ipynb  0a - Database to CSV Preprocessing.ipynb  0b - Preprocessing.ipynb  0c - Preprocessing.ipynb  1 - Classifier Runtimes.ipynb  3 - Preprocessor Runtime Prediction.ipynb  4 - Metafeature Predictability.ipynb  5 - Meta Classifier Runtime Prediction.ipynb  6 - Pipeline Runtimes.ipynb  7 - finalplots.ipynb  8 - Supplementary Material.ipynb  Untitled.ipynb  commons.py  libruntimelearning.py  libruntimepredictionanalysis.py  sqlqueries-results.txt  sqlqueries.txt
python/.ipynb_checkpoints/: 0 - Preprocessing-checkpoint.ipynb  1 - Classifier Runtimes-checkpoint.ipynb  4 - Metafeature Predictability-checkpoint.ipynb
python/data/: .gitignore  algorithms.csv  datasets.csv  metafeatures-derived.csv  metalearner_parametereffects.csv
src/main/java/test/: ClassifierTestTimes.java  PipelineConsistencyTest.java
src/main/java/tpami/: DatasetProvider.java  Experimenter.java  PerformanceMeasureWriter.java  ResultReader.java  SQLQueryGenerator.java
src/main/java/tpami/automlexperimenter/: AutoMLExperimenter.java  ComponentInstanceAdapter.java  ComponentInstanceReader.java  IExampleMCCConfig.java  MLPlanExperimenter.java  ResultTable.java  package-info.java
src/main/java/tpami/basealgorithmlearning/: AConfigContainer.java  EmptyOptionGenerator.java  IConfigContainer.java
src/main/java/tpami/basealgorithmlearning/datagathering/: ALearnerExperimentEvaluator.java  AMLAlgorithmExperimentEvaluator.java  BaseLearnerExperimenter.java  BasicDatasetFeatureGenerator.java  DataGatheringUtil.java  DatasetVarianceFeatureGenerator.java  ExperimentUtil.java  IBaseLearnerExperimentConfig.java  IDatasetFeatureMapper.java  ILearnerExperimentConfig.java  MetaFeatureComputer.java  PeakMemoryObserver.java  PreprocessorExperimentEvaluator.java
src/main/java/tpami/basealgorithmlearning/regression/: BaseAlgorithmDatasetPreparer.java  BaseAlgorithmPerformanceLearner.java  BasicDatasetFeatureGenerator.java  DatasetFeatureGenerator.java  DatasetVarianceFeatureGenerator.java  IDatasetFeatureMapper.java  LogDatasetToRegressionDatasetConverter.java
src/main/java/tpami/internalvalidation/: InternalValidator.java  package-info.java
src/main/java/tpami/pipelinemeasurement/: IPipelineExperimentConfig.java  PipelineExperimentSetEvaluator.java  PipelineExperimenter.java  PipelineMeasurementConfigContainer.java  PipelineTableSetup.java
src/main/java/tpami/pipelinemeasurement/parametrized/: PipelineConfigContainer.java  PipelineEvaluationExecutor.java  PipelineExperimentEvaluator.java  PipelineOptionGenerator.java  PipelineTableSetup.java
src/main/java/tpami/safeguard/: CalibrationConstantsDeterminedEvent.java  DataBasedComponentPredictorUtil.java  EvaluationTimeCalibrationModule.java  IComponentPredictor.java  IEvaluationTimeCalibrationModuleConfig.java  IMetaLearnerPredictor.java  ISimpleHierarchicalRFSafeGuardConfig.java  MLComponentInstanceWrapper.java  PreprocessingEffectPredictor.java  RandomComponentPredictor.java  RandomForestComponentPredictor.java  RandomForestMetaLearnerPredictor.java  SimpleHierarchicalRFSafeGuard.java  SimpleHierarchicalRFSafeGuardFactory.java
src/main/java/tpami/safeguard/api/: EMetaFeature.java  IBaseComponentEvaluationTimePredictor.java  IEvaluationTimeCalibrationModule.java  IMetaFeatureContainer.java  IMetaFeatureTransformationPredictor.java  IMetaLearnerEvaluationTimePredictor.java  IPredictionCalibrator.java  package-info.java
src/main/java/tpami/safeguard/impl/: BaseComponentEvaluationTimePredictor.java  EvaluationTimeCalibrationModule.java  MetaFeatureContainer.java  (+3 more)
src/main/java/tpami/tablepreparer/: PipelineClassifierExtractor.java  TableUtil.java
src/test/java/test/: MyTest.java  StratifiedSamplingTest.java
src/test/java/tpami/safeguard/: APreprocessingPredictorTest.java  BasicComponentPredictorTest.java  DataBasedComponentPredictorUtilTest.java  EvaluationTimeCalibrationModuleTest.java  MetaLearnerEffectPredictorTest.java  PreprocessingEffectPredictorTest.java  SafeGuardPredictionTest.java  package-info.java
testrsc/automl/searchmodels/weka/base/: ibk.json
(+66 files in other folders)
