sql.rest.host = https://my.impala.isml.eu/
sql.rest.token = b934e07594b5b0a78d11fa6aac19f604359636265c7b551939b6777964f80301
sql.rest.host.insert=/insert
sql.rest.host.update=/update
sql.rest.host.select=/query
sql.rest.host.query=/query