cpus=4

calibration.max_samples=100
calibration.seed=42

calibration.evaltime_filter.enable=false
calibration.evaltime_filter.min_baseline_time=60
calibration.evaltime_filter.max_baseline_time=300

calibration.config.mode=crossProduct
calibration.config.fitSizes=16,50,75,100,500
calibration.config.datasetIDs=41066,183,1501,1457,40975

data.base.evalruntime=python/data/runtimes_all_default_nooutliers.csv
